Filosofická fakulta University Karlovy
Ústav informačních studií a knihovnictví
Základy mezilidské komunikace
Vypracoval: Denis Škopan
Sociální a lidská komunikace
Přednášející: PhDr. Radka Římanová

Obsah
1. Úvod...................................................................................................................................... 2
2. Profil autora.......................................................................................................................... 3
3. O knize.................................................................................................................................. 4
3.1 Rozvíjení dovedností........................................................................................................ 4
3.2 Umění naslouchat............................................................................................................ 4
3.3 Kritické úvahy.................................................................................................................... 5
3.4 Kulturní vlivy...................................................................................................................... 6
3.5 Moc v komunikaci............................................................................................................. 7
3.6 Komunikační etika............................................................................................................ 7
4. Závěr...................................................................................................................................... 9

Úvod
Cílem této seminární práce je dopodrobna se seznámit s knihou Josepha A. DeVita Základy mezilidské komunikace, jejím autorem a zároveň se zamyslet nad jejím přínosem pro mě jako studenta Informačních studií a knihovnictví.

Profil autora
Joseph A. DeVito je slavný americký učenec, autor více než 75 vysokoškolských učebnic a odborných textů, z nichž se mnohé dočkaly reedic. Momentálně působí na Hunter College v srdci Manhattanu jako emeritní profesor. Je členem Národní komunikační asociace (NCA), Východní komunikační asociace (ECA), Mezinárodní společnosti pro obecnou sémantiku a také Společnosti pro výzkum osobních vztahů. Jeho odborné práce se objevily v Quarterly Journal of Speech, Communication Monographs, Communication Education, Communication Quarterly, Southern Speech Communication Journal, Central States Communication Journal, Journal of Communication a v bezpočtu dalších vědeckých časopisů.[1]
Během své vědecké kariéry se Joseph A. DeVito věnoval především problému lidské komunikace, ke kterému se postavil z mnoha různých úhlů pohledu, což je patrné z níže zmíněného seznamu nejvýznamnějších knih.
· · The Psychology of Speech and Language: An Introduction to Psycholinguistics (New York: Random House, 1970).
· · Psycholinguistics (Indianapolis, Indiana: Bobbs-Merrill, 1971).
· · General Semantics: Guide and Workbook (DeLand, Florida: Everett/Edwards, 1971, Revised Edition, 1974).
· · General Semantics (Nine Audio Tapes) (DeLand, Florida: Everett/Edwards, 1971).
· · Communication: Concepts and Processes (Edited) (Englewood Cliffs, New Jersey: Prentice-Hall, 1971, Revised and Enlarged Edition, 1976, Third Edition, 1981).
· · Language: Concepts and Processes (Edited) (Englewood Cliffs, New Jersey: Prentice-Hall, 1973).
· · Articulation and Voice: Effective Communication [With others] (Indianapolis, Indiana: Bobbs-Merrill, 1975).
· · The Interpersonal Communication Book. (New York: Longman, 9th edition, 2001).
· · Human Communication. New York: Longman, 8th edition, 2000).
· · The Elements of Public Speaking (New York: Longman, 7th edition, 2000).
· · The Communication Handbook: A Dictionary (New York: Harper & Row, 1986).
· · The Nonverbal Communication Workbook (Prospect Heights, Illinois: Waveland Press, 1989).
· · The Nonverbal Communication Reader (Edited) [With others] (Prospect Heights, Illinois: Waveland Press, 2nd edition, 1997).
· · Messages: Building Interpersonal Communication Skills (New York: Longman, 4th edition, 1999).
· · Essentials of Human Communication (New York: Longman, 3rd edition, 1999).
· · The Public Speaking Guide (New York: Longman, 1994).
· · Studying Communication (New York: Longman, 1995).
· · Brainstorms: How to Think More Creatively about Communication (or about anything else) (New York: Longman, 1996).

O knize
Kniha samotná je koncipována jako příručka, jejímž cílem je pomoci čtenáři zlepšit své komunikační dovednosti, ať už se jedná o komunikace v kolektivu, s partnerem ve dvojici nebo u řečnického pultu s větším počtem posluchačů. Toho profesor DeVito docílil tím, že do každé jednotlivé kapitoly začlenil řadu cvičení, která mají čtenáři přiblížit daný problém a zároveň si trénovat své komukiační dovednosti. Dále také čtenáře neustále oslovuje a nutí ho zamýšlet se nad představeným námětem a jak se k němu tento problém osobně pojí. Tyto metody napomáhají k dobrému zapamatování informací a provokují čtenáře k využívání kritického myšlení.
V knize, jak je zmíněno už v předmluvě, je kladen důraz na šest základních okruhů dorozumívání na které se musí komunikační adept zaměřit, pokud ji chce dobře a efektivně zvládnout.
Rozvíjení dovedností
Rozvíjení dovedností je absolutně esenciální okruh pro budoucí životní i osobní úspěchy jedince a proto prostopuje celou knihou a je jejím hlavním cílem.
Nejprve je čtenář seznámen s teorií interpersonální komunikace - jejími modely, pojmy a základními principy. Po zvládnuté teorie se může zaměřit na poznání a uvědomění si sama sebe, což je základním kamenem pro dobré pochopení pozdějšího obsahu. Kniha tak může čtenáře vést k ovládnutí verbální a záhy i mnohem podstatnější neverbální komunikace. Pozvolna se učí zvládat konflikt a vést konstruktivní rozhovor jako jednotlivec s partnerem, nebo se skupinou a později i jako člen nebo vůdce mezi sebou komunikujících skupin. Takto se může komplexně procvičit ve všech fasetách komunikace.
Vyvrcholením knihy je mluvený projev na veřejnosti, jehož zvládnutí jsou věnovány celé čtyři kapitoly, který předpokládá, že se čtenář naučil výborně ovládat svůj verbální vyjadřování, identifikoval neverbální prvky své komunikace a je si vědom a odhodlán překonat případné komunikační bariéry.
Umění naslouchat
Správné naslouchání se úzce váže k vnímání a jejich syntéza je nezbytnou součástí jakékoliv efektivně probíhající komunikace a proto je mu věnováno hned několik kapitol. V knize jsou tyto pojmy definovány následujícím způsobem: "Vnímání a naslouchání jsou dva hlavní způsoby, kterými přijímáme a dešifrujeme sdělení. Viděno v celkových souvislostech, dovednosti v této oblasti nám umožňují přesněji vnímat, lépe chápat a přesněji interpretovat a vyhodnocovat tato sdělení. Vnímání, jak bylo vysvětleno v předchozí kapitole, je proces přijímání, uspořádávání, zpracování a interpretace velké škály předcházeních podnětů. Je to hlavní proces, který zahrnuje příjem veškerých podnětů. Ve srovnání s ním je naslouchání specializovanější proces, typ vnímání, při kterém přijímáme a zpracováváme zvukové signály.‟[2]
Sluchové vjemy k nám ve velkém množství proudí ze všech stran prakticky neustále. Sluch, narozdíl od zraku. pracuje konstantně celý nás život, až do absolutního opotřebení. Tento smysl funguje i v noci, i když tyto vjemy jsou zpracovávány pouze podvědomě. Studie otolaryngologistů se posledních pár let zabývají trendem mladých pouštět si hlasitou hudbu ze sluchátek a jak tyto praktiky mohou ovlivnit sluch dlouhodobě. Z těchto studií vyplývá, že velká část těchto lidí bude do patnácti let postižena částečnou, nebo i úplnou hluchotou. Z toho lze usoudit, že sluch je třeba chránit jako nezbytnou součást života, bez které se komunikace stává o mnoho náročnější.
Efektivní naslouchávání je jednou z hlavních součástí učebního procesu, pomáhá jedinci získávat poznatky, ať už o světě, ostatních lidech nebo i sami o sobě. Pozorný posluchač často mívá mnohem rozvinutější schopnost empatie, která jim umožňuje vcítit se do emocí svého komunikačního partnera a tímto vzájemnou komunikaci dále zefektivnit. Také se takto dá prokázat upřímný zájem o druhé a tím u nich vrůst v oblibě, což vede k mnohem snazšímu navazování a udržování společenských vztahů.
Využití dovednosti efektivního naslouchávání se neomezuje jen na osobní vztahy, ale má i bezpočet využitá v pracovnám životě jedince. Pracovník ve vedoucí pozici dosáhne bezesporu vyšších výsledků u svých podřízených, pokud je jim schopný naslouchat a věnovat pozornost jejich přáním, připomínkám a znepokojením. Obdobně tak pracovník na nižší pozici ve firemní hierarchii může správným nasloucháním zefektivnit své pracovní výkony, neboť si jednoduše usnadní pochopení zadaného pracovního úkolu. Dále se pak dá naslouchání využít i při horizontální komunikaci mezi kolegy. Vyslechnutím anekdoty spolupracovníka může uvolnit napětí na pracovišti a přispět o vytvoření uvolněnějšího pracovní prostředí. Stejně tak funguje i neinvazivní otázka zaměřená na kolegův osobní život (tj. partnerský život, děti, koníčky a zájmy).
Dovednost naslouchání umožňuje, stejně jako bravurní řečnictví, získat jitou moc a převahu nad komunikačním partnerem. K tomuto je nezbytné výborně znát a ovládat cirkulární proces naslouchání. Dále je třeba:
dbát nejen na to, co mluvčí sděluje, ale i na to, co ze svého projevu vynechá.
pokud možno je dobré eliminovat rušivé vlivy okolního prostředí.
soustředit se na to co, mluvčí sděluje, ne na to čím mu odpovědět
zůstat v roli posluchače, nepřerušovat mluvčího
· závěrem vyhodnotit nejasná sdělení, která si navzájem odporují
Poté stačí nabyté informace dešifrovat, pochopit. Můžeme se mluvčího zeptat na doplňující informace, nebo parafrázovat jeho myšlenky. Následuje uložení do pamětí a vyhodnocení nových podnětů a informací, po čemž už může následovat reakce na mluvčího ať už ve formě přitakávání, nebo oponování a diskuze.
Efektivní naslouchání by mělo být empatické, ale zároveň neztrácet na objektivitě. Cílem je, stejně jako při překovávání komunikačních bariér, nezaujímat postoje (ať už negativní nebo pozitivní) a nepodléhat předsudkům nebo stereotypům.
Kritické úvahy
Aby byla komunikace co nejpřesnější, logická a rozumná, musí se opírat o zásady kritického myšlení. Jak bylo zmíněno výše, kritické myšlení a naslouchání umožňuje udržet komunikaci objektivní a zároveň bohatou na informace, podněty a nové pohledy na diskutovaný problém. I tohoto důvodu je diskuze s aspektem kritického myšlení jedna z nejpolárnějších a zároveň nejefektivnějších výukových metod na vysokých školách u nás i ve světě. I proto byly na konec každé kapitoly nejspíše umístěny jedna až dvě stránky kritických úvah nad daným tématem.
K využití kritického myšlení je nezbytné znát teorii k danému tématu, abychom mohli vhodně reagovat na předložené otázky. Kritické myšlení není jen myšlení samo o sobě, je to myšlení, které umožňuje vylepšit naše původní myšlení na novou úroveň. Kvalita všeho co v životě vytvoříme, ať už je to fyzický statek nebo způsob a směr jakým vedeme rozhovor, se odvíjí od schopnosti a dovednosti vytvořit vhodnou myšlenku. Kritické myšlení je nástroj, kterým můžeme ze schopnost myslet přetvořit na dovednost logicky a věcně uvažovat.
Ve vztahu ke komunikaci je kritické myšlení zaměřeno především na snahu vyvolat u jedince jistou disciplínu sama sebe, netvořit předčasné závěry a všeobecně potlačit jeho komunikační zlozvyky.
Kulturní vlivy
Žijeme ve světě, který je i přes obrovskou globalizaci posledních pár desítek let stále rozdělen kulturními vlivy na bezpočet různých komunikačních táborů, jejich komunikační bariérou nebývá často jazyk jako takový, ale právě nesčetné rozdíly mezi těmito kulturami a subkulturami, státy a národy. Jedná se o rozdíly pohlaví, věku, náboženského přesvědčení, národnosti nebo i společenského postavení.
Kultura je tedy nedílnou součástí a jistým pozadím pro drtivou většinu komunikace a proto je do každé kapitoly v knize začleněna krátká kulturní reflexe k probíranému tématu. Profesor DeVito tento jev popisuje takto: "Procházka po kterémkoliv velkém městě, po mnoha malých městech nebo jen po vysokoškolské koleji vás přesvědčí, že Spojené státy jsou převážně soustředěním velkého množství různých kultur. Tyto kultury žijí vedle sebe poněkud odděleně, ale zároveň každá z nich ovlivňuje všechny ostatní, které žijí v jejím dosahu. Koexistence těchto kultur vede některé badatele k tomu, že je nazývají "kokultury‟(Samovar & Porter, 1991; Jandt 1995). Početné skupiny komunikující na internetu jsou početnější ještě v mnohem větším měřítku, protože jejich členové pocházejí doslova ze všech koutů zeměkoule. Mnohé z těchto skupin mají svůj vlastní jazyk, své vlastní rituály, zákony i sankce za jejich porušování, takže se do značné míry podobají samostatným kulturám.‟[3]
Žijeme zároveň v době, kdy se lidé stávají citlivějšími na kulturní odlišnosti druhých. V minulosti bylo běžné, že nově příchozí byli nucení se do kultury asimilovat, aby mohli být přijati ostatními. Nyní už existují předpoklady pro zachování kulturního dědictví každého jednolitého člověka. Tito lidé jsou členy společnosti, zároveň ale mají možnost sdružovat se do subkultur a volně provozovat své zvyky a tradice. I v nynější době ale bohužel musí čelit projevům třídní nenávisti, rasismu a sexismu. Cílem je dostat se do stavu, kdy se budou odlišené kultury navzájem obohacovat, k čemuž dopomáhá právě schopnost efektivně komunikovat.
Kultura ovlivňuje i pracovní vztahy uvnitř zdánlivě stejných celků jakými jsou například firmy. Manažer projektu ze země s vysokou obavou z nejistoty jakou je například Německo, bude dbát na dochvilnost svých podřízenost a vyžadovat vysoké pracovní nasazení, zatímco vedoucí stavby z Itálie bude ke svým podřízeným tolerantnější, na úkor pracovních výkonů. Pokud nejsou tyto nepatrné rozdíly brány v potaz, zapříčiní nemálo nedorozumění nejen na pracovištích.
Moc v komunikaci
Moc v komunikaci je schopnost ovlivňovat chování nebo postoje druhých. Prostupuje všechny lidské interakce bez rozdílu, ať už se jedná o komunikaci s jedincem nebo se skupinou.
Převahu v konverzaci může mluvčí získat použitím vhodných gest, o kterých ví, že si je protistrana vyloží určitým způsobem (např. udeřením pěstí do stolu). Ovšem problém je, že zato gesta bez kontextu ztrácí smysl. Proto je třeba dbát na souvislosti:
fyzický kontext - kde konverzace probíhá (tichý park, hlasitá restaurace, sportovní utkání, pohřeb, ...)
kulturní kontext - jak se ve specifické skupině lidí chovat v závislosti na tom, jaké tito lidé uznávají hodnoty, jaké je jejich přesvědčení nebo jaký životní styl vyznávají
sociálně-psychologický kontext - jak se chovat v situacích s rozdílnou vážností a formálností (slavností ceremonie, posezení v hospodě, divadelní představení, ...)
· časový kontext - umístění určitého sdělení v závislosti na předchozích událostech (po smrti přítelova kanárka ho nezveme na hon na divoké kachny)
Tyto čtyři faktory se navzájem prolínají a tvoří komunikační situace, které nás nutí využívat odlišné komunikační nástroje a prostředky abychom v konverzaci uspěli a udrželi si převahu nad komunikačním partnerem.
Moc v komunikaci můžeme posilovat a oslabovat svým jednáním. Pokud člověk nedodrží slovo, jeho pozice v očích komunikačního partnera bude oslabena, stejně jako jeho původní převaha. Dobrým příkladem je rodič, který vyhrožuje svému dítěti trestem, ale následně nedokáže svou hrozbu splnit. Děti, které jsou v takto mladém věku velice perceptivní ke svému okolí, jsou schopné každou slabost rodiče odhalit a využít ve svůj prospěch.
Komunikační etika
Když jsou někomu nabídnuty nástroje k získání jisté převahy, ať už v komunikace nebo i jinde, je nezbytné vybavit ho i etickým kodexem, aby tyto nástroje mohl využit na společensky přijatelné rovině.
Jednou z nejvýznamnějších etických otázek je lhaní. Linie mezi tím, co je ještě tzv. bílá lež a co už je vědomé nemorální klamání komunikačního partnera je často velice nejasná. Kniha lži jasně definuje pomocí Paula Ekmana jako záměr jedince oklamat svého komunikačního partnera, aniž by ho na to předem upozornil, nebo byl o toto jednání druhou stranou požádán. Tento záměr ovšem nemusí být vždy verbální ani vědomý, může se jednat i například o přikyvování studenta, když se vyučující ptá jestli všichni všemu rozumí, i přesto, že dotyčný absolutně netuší o čem se v tu chvíli jedná. Stejně tak funguje i pozitivní ocenění partnerova zevnějšku ve snaze uchovat si přátelské vztahy a ochránit partnerovy city i ve chvíli, kdy zmíněný zevnějšek oku příliš nelahodí. DeVito o tomto problému uvažuje takto:
"Lhaní nebo jiné skrývání pravdy bychom měli považovat za neetické, protože brání druhému poznat možné alternativní volby. Představte si situaci, kdy nemocný člověk má před sebou jen pár měsíců života. Je etické, když mu lékař, nebo rodinní příslušníci řeknou, že je na tom dobře? Budeme-li aplikovat pojem volby, museli bychom dojít k závěru, že není. Pokud někdo pacientovi neřekne pravdu, rozhoduje za něj. V tomto případě ve skutečnosti brání pacientovi, aby prožil posledních šest měsíců svého života tak, jak by si sám přál, kdyby věděl o hrozící smrti. Samozřejmě, že se lidé mohou vzdát svého práva dozvědět se všechny informace, které se jich týkají. Pacient může dát najevo, že si nepřeje vědět, kdy zemře. Intimní partneři se mohou dohodnout, že si nebudou prozrazovat své dřívější vztahy. V takových případech nejde o lež ani o podvod, a tedy ani o neetické chování.‟[4]
Lež se tedy stává nemorální ve chvíli, kdy má mluvčí v plánu vědomě touto lží dotyčného jakkoliv poškodit, nebo pokud se tak dopouští podvodu, popřípadě porušení zákona.

Závěr
Závěrem bych rád zmínil, že na mě tato kniha udělala až nečekaný dojem. Komunikace je jedna z věcí, o které si většina lidí myslí, že ji zvládá přinejmenším obstojně. Profesor DeVito nás v této příručce zahrnuje nejenom teoretickými informacemi, které tuto domněnku vyvracují, ale zároveň ukazuje, jak se komunikační dovednosti dají využít v praxi na pracovišti a v interpersonální komunikaci. Čerpá z obdivuhodně rozsáhlé bibliografie, a přesto tyto informace podává takříkajíc lidsky, na pomezí odborného a populárně naučného stylu.
Kniha je koncipována jako učebnice a i tak je k ní třeba přistupovat, aby z ní člověk mohl dostat co nejvíce informací. Mně osobně pomohla rozšířit pohled na svět a dala možnost nahlížet na komunikační problémy a bariéry z i kulturního hlediska, což by mě předtím nemuselo nutně napadnout.

[1] Facebook. [online]. [cit. 2014-11-12]. Dostupné z: https://www.facebook.com/pages/Joseph-A-DeVito/192133947578478
[2] DEVITO, Joseph A. Základy mezilidské komunikace. 1. vyd. Praha: Grada, 2001, s. 81. ISBN 80-7169-988-8.
[3] DEVITO, Joseph A. Základy mezilidské komunikace. 1. vyd. Praha: Grada, 2001, s. 34. ISBN 80-7169-988-8.
[4] DEVITO, Joseph A. Základy mezilidské komunikace. 1. vyd. Praha: Grada, 2001, s. 110. ISBN 80-7169-988-8.
